{
    "version": "1.4.1",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "outDir": "./build"
    },
    
    "files": [
        "./arrays.ts",
        "./basics",
        "./enums.ts",
        "./functions.ts"
    ]
}